Pilot37_RCCar/Pilot37_RCCar/MainPage.xaml

<Page
    x:Class="Pilot37_RCCar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pilot37_RCCar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="ControlCanvas" Width="{Binding ActualWidth, ElementName=Canvas}" Height="{Binding ActualHeight, ElementName=Canvas}" Canvas.ZIndex="8">

        <CaptureElement Name="Preview1" Stretch="Uniform"/>
        <Grid x:Name="SettingsButtons" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="69*" />
                <RowDefinition Height="69*" />
                <RowDefinition Height="69*" />
                <RowDefinition Height="69*" />
                <RowDefinition Height="69*" />
                <RowDefinition Height="69*" />
                <RowDefinition Height="69*" />
                <RowDefinition Height="69*" />
                <RowDefinition Height="69*" />
                <RowDefinition Height="69*" />
                <RowDefinition Height="69*" />
                <RowDefinition Height="69*" />
                <RowDefinition Height="69*" />
                <RowDefinition Height="69*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="SettingsButton" Content="&#xe115;" Opacity="0.2" Grid.Row="11" Grid.Column="9" Background="Blue" Foreground="White" FontFamily="Segoe UI Symbol" FontSize="50" Grid.RowSpan="3"  Click="Button_Click" Margin="0" VerticalAlignment="Center" Height="80" Width="110" Grid.ColumnSpan="2" HorizontalAlignment="Center" />

            <Button x:Name="PauseButton" Opacity="0.2" Grid.Row="11" Grid.Column="0" Content="Pause" Background="Blue" Foreground="White" FontFamily="Segoe UI Symbol" FontSize="28" Grid.RowSpan="3"  Click="Button_Click" Margin="0" VerticalAlignment="Center" Height="80" Width="110" HorizontalAlignment="Center" Grid.ColumnSpan="2" />

            <TextBlock x:Name="ConnectionStatus" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Not Connected" VerticalAlignment="Center" Grid.Row="13" Foreground="Red" FontSize="30" Grid.ColumnSpan="2" Margin="0"/>
            <Button x:Name="DonutButton" Content="🍩" Opacity="0.3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="125" Width="125" FontFamily="Segoe UI Symbol" FontSize="72" Click="Button_Click" Margin="0" Background="AliceBlue" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" VerticalContentAlignment="Top" Visibility="Visible" Grid.Column="9" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Button x:Name="WaveButton" Content="👋" Opacity="0.3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="125" Width="125" FontFamily="Segoe UI Symbol" FontSize="72" Click="Button_Click" Margin="0" Background="AliceBlue" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" VerticalContentAlignment="Top" Visibility="Visible" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Button x:Name="SlowForwardButton" Content="↑" Opacity="0.3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="110" Width="300" Margin="0" FontFamily="Segoe UI Symbol" FontSize="80" Click="Button_Click" Background="AliceBlue" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="4" Grid.Row="2" Grid.RowSpan="2"/>
            <Button x:Name="FastForwardButton" Content="⇑" Opacity="0.3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="110" Width="400" FontFamily="Segoe UI Symbol" FontSize="72" Click="Button_Click" Margin="0" Background="AliceBlue" VerticalContentAlignment="Top" FontWeight="ExtraBold" Grid.ColumnSpan="4" Grid.Column="4" Grid.RowSpan="2"/>
            <Button x:Name="StopButton" Content="&#xE15B;" Opacity="0.3" HorizontalAlignment="Center" VerticalAlignment="Top" Height="110" Width="300" Margin="0" FontFamily="Segoe UI Symbol" FontSize="72" Click="Button_Click" Background="Red" Grid.ColumnSpan="3" Grid.Column="4" Grid.Row="10" Grid.RowSpan="3"/>
            <Button x:Name="ReverseButton" Content="↓" Opacity="0.3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="400" Margin="0" FontFamily="Segoe UI Symbol" FontSize="80" Click="Button_Click" Background="AliceBlue" FontWeight="Bold" Grid.ColumnSpan="4" Grid.Column="4" Grid.Row="12" Grid.RowSpan="2"/>
            <Button x:Name="SoftRightButton" Content="↑" Opacity="0.3" HorizontalAlignment="Center" VerticalAlignment="Top" Height="125" Width="125" Margin="0" FontFamily="Segoe UI Symbol" FontSize="80" Click="Button_Click" Background="AliceBlue" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="7" Grid.Row="7" Grid.RowSpan="3">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="45"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="SoftLeftButton" Content="↑" Opacity="0.3" HorizontalAlignment="Center" VerticalAlignment="Top" Height="125" Width="125" Margin="0" FontFamily="Segoe UI Symbol" FontSize="80" Click="Button_Click" Background="AliceBlue" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="7" Grid.RowSpan="3">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-45"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="SharpRightButton" Content="↻" Opacity="0.3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="125" Width="125" FontFamily="Segoe UI Symbol" FontSize="72" Click="Button_Click" Margin="0" Background="AliceBlue" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" VerticalContentAlignment="Top" Grid.Column="9" Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="SharpLeftButton" Content="↺" Opacity="0.3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="125" Width="125" FontFamily="Segoe UI Symbol" FontSize="72" Click="Button_Click" Margin="0" Background="AliceBlue" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2" VerticalContentAlignment="Top">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </Grid>
</Page>

