Pilot37_RCCar/Pilot37_RCCar/MainPage.xaml

<Page
    x:Class="Pilot37_RCCar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pilot37_RCCar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="ControlCanvas" Width="{Binding ActualWidth, ElementName=Canvas}" Height="{Binding ActualHeight, ElementName=Canvas}" Canvas.ZIndex="8">

        <CaptureElement Name="Preview1" Stretch="Uniform"/>
        <Grid x:Name="SettingsButtons" Margin="100,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="69*" />
                <RowDefinition Height="69*" />
                <RowDefinition Height="68.667" />
                <RowDefinition Height="69*" />
                <RowDefinition Height="69*" />
                <RowDefinition Height="69*" />
                <RowDefinition Height="69*" />
                <RowDefinition Height="69*" />
                <RowDefinition Height="69*" />
                <RowDefinition Height="69*" />
                <RowDefinition Height="68*" />
                <RowDefinition Height="69*" />
                <RowDefinition Height="68*" />
                <RowDefinition Height="69*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="PauseButton" Opacity="0.2" Grid.Row="12" Grid.Column="0" Content="Pause" Background="Blue" Foreground="White" FontFamily="Segoe UI Symbol" FontSize="28" Grid.RowSpan="2"  Click="Button_Click" Margin="-60,0,0,57" VerticalAlignment="Bottom" Height="80" Width="110" />

            <Grid x:Name="ControlButtons" Grid.ColumnSpan="12" Grid.RowSpan="14" Width="1400" Height="965" Margin="-80,-15,-80,10" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="-0"/>
                </Grid.RenderTransform>

                <Button x:Name="SlowForwardButton" Opacity="0.3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="300" Margin="556,231,0,0" FontFamily="Segoe UI Symbol" FontSize="72" Click="Button_Click" Background="AliceBlue"/>

                <Button x:Name="FastForwardButton" Opacity="0.3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="400" FontFamily="Segoe UI Symbol" FontSize="72" Click="Button_Click" Margin="506,100,0,0" Background="AliceBlue"/>

                <Button x:Name="StopButton" Opacity="0.3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="300" Margin="556,716,0,0" FontFamily="Segoe UI Symbol" FontSize="72" Click="Button_Click" Background="Red"/>

                <Button x:Name="ReverseButton" Opacity="0.3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="400" Margin="506,847,0,0" FontFamily="Segoe UI Symbol" FontSize="72" Click="Button_Click" Background="AliceBlue"/>

                <Button x:Name="SoftRightButton" Opacity="0.3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="125" Width="125" Margin="1017.334,159,0,0" FontFamily="Segoe UI Symbol" FontSize="72" Click="Button_Click" Background="AliceBlue" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="45"/>
                    </Button.RenderTransform>
                </Button>

                <Button x:Name="SoftLeftButton" Opacity="0.3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="125" Width="125" Margin="269.999,158.001,0,0" FontFamily="Segoe UI Symbol" FontSize="72" Click="Button_Click" Background="AliceBlue" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="-45"/>
                    </Button.RenderTransform>
                </Button>

                <Button x:Name="SharpRightButton" Opacity="0.3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="125" Width="125" FontFamily="Segoe UI Symbol" FontSize="72" Click="Button_Click" Margin="1234,158,0,0" Background="AliceBlue"/>

                <Button x:Name="SharpLeftButton" Opacity="0.3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="125" Width="125" FontFamily="Segoe UI Symbol" FontSize="72" Click="Button_Click" Margin="55,158,0,0" Background="AliceBlue"/>

            </Grid>
        </Grid>
    </Grid>
</Page>

