Pilot37_RCCar/Pilot37_RCCar/SettingsPage.xaml

<Page
    x:Class="Pilot37_RCCar.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pilot37_RCCar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid x:Name="Buttons">
            <Grid.RowDefinitions>
                <RowDefinition Height="69*" />
                <RowDefinition Height="69*" />
                <RowDefinition Height="69*" />
                <RowDefinition Height="69*" />
                <RowDefinition Height="69*" />
                <RowDefinition Height="69*" />
                <RowDefinition Height="69*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="ExitButton" Grid.Row="6" Grid.Column="1" Content="Exit" Background="Gray" Foreground="Black" FontFamily="Segoe UI Symbol" FontSize="28"  Click="Settings_Button_Click" Margin="0" VerticalAlignment="Center" Height="100" Width="150" Grid.ColumnSpan="2" HorizontalAlignment="Center" />

            <Button x:Name="SaveButton" Grid.Row="6" Grid.Column="3" Content="Save" Background="Gray" Foreground="Black" FontFamily="Segoe UI Symbol" FontSize="28"  Click="Settings_Button_Click" Margin="0" VerticalAlignment="Center" Height="100" Width="150" Grid.ColumnSpan="2" HorizontalAlignment="Center" />

            <Button x:Name="CloseButton" Grid.Row="6" Grid.Column="5" Content="Close" Background="Gray" Foreground="Black" FontFamily="Segoe UI Symbol" FontSize="28"  Click="Settings_Button_Click" Margin="0" VerticalAlignment="Center" Height="100" Width="150" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
